/* GLOBAL STYLING */
*{
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	text-decoration: none;
}

section:nth-child(2n) {
    background-color: #fff ;
    padding-top: 40px;
    padding-bottom: 40px;
}

section:nth-child(2n+1) {
    background-color: #F4F4F4;
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    width: 327px;
    margin: 0 auto;
}

/* HEADER */

.header {
    background-image: url(./images/hero-img.jpg);
    height: 520px;
    position: relative;
    background-size: cover;
}

.header .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-icons {
    position: absolute;
    right: 24px;
    top: 48px;
}

.header-icons .fab{
    padding-top: 8px;
    padding-left: 9px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    color: white;
}

.header-icons .media-icons:hover {
    color: black;
    border: 1px solid black;
    transition: all 200ms ease-in;
}

.header-text-group {
    position: absolute;
    color:  #FFFFFF;
    font-family: 'Roboto';
    letter-spacing: 0.04em;
    line-height: 50px;
}

.portfolio {
    font-weight: lighter;
    display: inline;
}

.name {
    display: inline;
    font-weight: 600;
}

.header-text-group span{
    font-weight: 500;
}

.header-text-group h1{
    font-size: 40px;
    font-weight: 700px;
    margin-right: 131px;
    line-height: 50px;
}

.header-text-group p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.08em;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    right: 24px;
    bottom: -16px;
}

/* STYLING SECTIONS*/

h2 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

h2 span {
    background-color: #FA382F;
    padding: 0 0.2em;
}

a:link {
    color: black;
    text-decoration-line: none;
}

a:visited {
    color: blue;
    text-decoration-line: none;
}

a:hover {
    font-weight: bold;
}

/* FIRST SECTION */
.line {
    border: 1px solid #c62a88;
    width: 40px;
    display: inline-block;
    margin-bottom: 4px; 
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #c62a88;
    border-radius: 50%;
    display: inline-block;
}
/* Both tech-abt and intro-text have same properties but it didn't work combining these when styling*/
.tech-abt {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    color: black;
    text-align: center;
    margin-top: -16px;
}

.intro-text {
    display: inline;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    color: black;
}

/* SECOND SECTION */
.article-hide {
    display: none;
}

.article-project {
 margin-top: 40px;
}

.project-img-group {
    position: relative;
}

.project-img {
    width: 100%;
    display: inherit;
    transition: 0.5s ease;
}

.overlay:hover .project-img-text-overlay {
    /* This causes the text to fade, color is the text color */
    color: transparent;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(100, 100, 55, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.overlay:hover {
    /* This causes the original background color (.5 opacity) to become transparent */
    background-color: transparent;
}

.project-img-text-overlay {
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 0px;
}

.project-text-group {
    font-family: Roboto;
    font-weight: bold;
    font-size: 17px;
    line-height: 29px;
    align-items: center;
    letter-spacing: 0.01em;
    padding-top: 24px;
}

.project-heading {
     color:  #FA382F;
}

.project-tags-container {
    display: flex;
    flex-wrap: wrap;
}

.project-tags {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12px;;
    line-height: 12px;
    background-color: #FDDFE7;

    padding: 4px;
    margin-right: 3px;
    border-radius: 5px;
    letter-spacing: 0.02em;
    color: #000000;
} 

.subheading {
    font-size: 21px;
    color: #FA382F;
    font-family: 'Montserrat';
    font-weight: bolder;
    font-style: normal;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
}

.project-paragraph{
    display: inline;
    text-decoration-line: none;
}

.bold-highlight {
    color: #FA382F;
    font-size: 15px;
}

/*FORTH SECTION*/
.article-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    display: inline;
}

.bold-highlight-text {
    color: #FA382F;
    font-weight: normal;
    text-decoration-line: underline;
    text-decoration-color: #FA382F;
}

.thoughts-hidden {
    display: none;
}

.more-thoughts-group {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 29px;
}

.more-thoughts-paragraph {
    text-decoration-line: underline;
    display: inline;
}

.more-bold-highlight {
    color: #FA382F;
    text-decoration-line: underline;
    text-decoration-color: #FA382F;
    display: inline;

}

/* FIFTH SECTION*/
.all-skills-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-row-gap: 2em;
    font-family: Roboto;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
}

.skills-subheading {
    color:#FA382F;
}

/* SIXTH SECTION */
.end-icons-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.icon-element{
    justify-self: center;
    text-align: center;
    font-size: 11px;
}

.icon-element p{
    line-height: 50px;
    font-weight: bold;
    color:#FA382F;
    font-family: 'Roboto';
}

.end-icons-wrapper .media-icons:hover {
    color: black;
    border: 1px solid black;
    transition: all 200ms ease-in;
  }

.fab {
    padding: 15px;
    font-size: 29px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #FA382F;
    color: #FA382F;
}

/* FOOTER */
footer {
    background-color: #072BCE;
    padding-top: 84px;
    padding-bottom: 84px;
}

.contact-container {
    display:grid;
    grid-template-columns: 1 fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 47px;
}

.contact-container p {
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
}
@media (min-width: 768px){
    
    .container {
        width: 440px;
        margin: 0 auto;
    }
}

@media (min-width: 1024px){
    
    .container {
        width: 587px;
        margin: 0 auto;
        position:relative;
    }

    .header {
        height: 380px;
        background-size: cover;
    }

    .header-icons {
        right: 0px;
    }

    .profile-img {
        right: 0px;
    }

    .header-text-group p {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.08em;
    }

    .article-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        column-gap: 22px;
    }

    .article-hide {
        display: block;
    }

    .project-text-group {
        font-size: 16px;
    }

    .project-img-text-overlay {
        font-size: 17px;
    }

    .thoughts-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 22px;
    }

    .thoughts-hidden {
        display: inline-block;
        font-size: 21px;
        line-height: 27px;
        background: none;
    }

    .more-thoughts-group{
        font-size: 16px;
    }
    .all-skills-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 16px;
    }
}
